name: tweet from json
#reads json file and parses them into tweets to be sent to twitter

on: 
#	schedule:
#        - cron:  '00 17 * * *' # triggers workflow every day at 10 am
    workflow_dispatch: # allows for manual trigger
        
jobs:
    run_python_script_to_tweet:
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@master
              with:
                ref: main
            - uses: ./tweet-from-json
              env:
                GITHUB_TOKEN: ${{ secrets.TWITTER_API }}
