name: tweet from json
#reads json file and parses them into tweets to be sent to twitter

on: 
#	schedule:
#        - cron:  '00 17 * * *' # triggers workflow every day at 10 am
    workflow_dispatch: # allows for manual trigger
        
jobs:
    run_python_script_to_tweet:
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@master
              with:
                ref: main
          #  - name: pull and run alpine image
           #   run: sudo docker run -it alpine:3
            #- name: install python
             # run: apk add python3
            - name: sample pwd and ls
              run: |
                pwd
                ls
